.formTitleWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding: 13px 15px;
  background: #fef8f3;
  border-radius: 4px;
}

.formTitle {
  color: #000;
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
}

.pointTitle {
  width: 68px;
  height: 24px;
  margin: 20px 10px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 24px;

  &::before {
    position: absolute;
    left: 10px;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 9px 10px 2px 0;
    background-color: #3093ff;
    border-radius: 50%;
    content: '';
  }
}
